{
  "name": "world-engine-llm",
  "description": "A text adventure where the world is generated turn by turn by an LLM.",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazlema/World-Engine-LLM.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
